FROM registry.centos.org/centos/centos:7

RUN yum -y install btrfs-progs-devel \
              atomic-registries \
              bzip2 \
              device-mapper-devel \
              findutils \
              git \
              glibc-static \
              glib2-devel \
              gnupg \
              golang \
              golang-github-cpuguy83-go-md2man \
              gpgme-devel \
              libassuan-devel \
              libseccomp-devel \
              libselinux-devel \
              skopeo-containers \
              runc \
              make \
              ostree-devel \
              python \
              python3-dateutil \
              which\
              golang-github-cpuguy83-go-md2man \
              nmap-ncat \
              xz \
              iptables && yum clean all
